<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutScreen">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutContent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medical Info"
            android:id="@+id/labelMedical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="right"
            android:weightSum="1"
            android:id="@+id/LayoutMedical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bed:"
                android:id="@+id/labelBed"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15dp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/patientBed"
                android:text="@string/patientBedData"
                android:textAlignment="center"
                android:editable="false"
                android:enabled="false"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ward:"
                android:id="@+id/labelWard"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/patientWard"
                android:text="@string/patientWardData"
                android:textAlignment="center"
                android:editable="false"
                android:enabled="false"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15dp" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Allergies:"
                android:id="@+id/labelAllergies"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layoutAllergies">

            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/patientAllergies"
                    android:text="@string/patientAllergiesData"
                    android:enabled="false"
                    android:layout_marginLeft="15dp"
                android:editable="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/buttonAllergies"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Medication:"
                android:id="@+id/labelMedication"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMedication">

            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/patientMedication"
                    android:layout_marginLeft="15dp"
                    android:text="@string/patientMedicationData"
                android:editable="false"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/buttonMedication"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Vaccinations:"
                android:id="@+id/labelVaccinations"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutVaccinations">

            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/patientVaccinations"
                    android:layout_marginLeft="15dp"
                android:text="@string/patientVaccinationsData"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/buttonVaccinations"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Aliment:"
                android:id="@+id/labelAliment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutAliment">

            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/patientAliment"
                    android:layout_marginLeft="15dp"
                android:text="@string/patientAlimentData"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Edit"
                android:id="@+id/buttonAliment"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Personal Info"
            android:id="@+id/labelPersonalInfo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DOB:"
            android:id="@+id/labelDOB"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/patientDOB"
            android:text="@string/patientDOBData"
            android:enabled="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:editable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address:"
            android:id="@+id/labelAddress"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/patientAddress"
            android:text="@string/patientAddressData"
            android:enabled="false"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="GP:"
            android:id="@+id/labelGP"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientDoctor"
            android:text="@string/patientDoctorData"
            android:enabled="false"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>
</ScrollView>

</LinearLayout>